# ============================================================================
# IRIS-VE v2.1 - Environment Configuration
# Configurato per: Storage LOCALE (filesystem, nessun MinIO)
# ============================================================================

# Flask Configuration
FLASK_ENV=production
ENV=production
SECRET_KEY=168c1ec40ca55ce455e00c25f55b41f6a1798a74995da09c13d79d80e59ecff8

# Database Configuration
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/iris_ve

# MySQL Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=iris_ve

# Server Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=False
WORKERS=4

# External Ports
EXTERNAL_PORT=9000
EXTERNAL_PROTOCOL=http

# File Upload
MAX_FILE_SIZE=524288000
UPLOAD_FOLDER=./uploads

# ============================================================================
# STORAGE BACKEND — Filesystem locale
# ============================================================================
STORAGE_BACKEND=local

# Le variabili S3 NON servono con STORAGE_BACKEND=local
# Se in futuro vuoi passare a MinIO, decommenta e configura:
# S3_ENDPOINT_URL=http://localhost:9000
# S3_BUCKET=iris-ve
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_REGION=us-east-1
# S3_PRESIGN_EXPIRY=3600

# ============================================================================
# RESTO CONFIGURAZIONE
# ============================================================================

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_STORAGE_URL=memory://

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/iris_ve.log

# Security
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=86400

# Admin Credentials
ADMIN_EMAIL=admin@iris-ve.local
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Terra.terra1

# FTP Server (funziona solo con STORAGE_BACKEND=local)
FTP_ENABLED=True
FTP_PORT=2121
FTP_USER=iris_ftp
FTP_PASSWORD=change_me_ftp_password
FTP_PASSIVE_PORTS=60000-60100
